{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=localhost;Database=apicarrosdb;Uid=root;Pwd=root;"
  },
  "AllowedHosts": "*"
}
